{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/",
      "framework": "vite"
    },
    "server": {
      "entrypoint": "apps/server/src/index.ts",
      "routePrefix": "/api",
      "framework": "hono",
      "maxDuration": 60
    }
  }
}
